<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>

<!-- 폰트 설정 -->
<style>
    @font-face {
        font-family: 'Ownglyph_kimkonghae';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408@1.0/Ownglyph_kimkonghae.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    /* 전체 페이지에 폰트를 적용 */
    body {
        font-family: 'Ownglyph_kimkonghae', sans-serif; /* Ownglyph_kimkonghae 폰트를 기본으로 설정 */
    }

    /* 특정 요소에 폰트를 적용하는 예시 */
    .header-logo {
        font-family: 'Ownglyph_kimkonghae', sans-serif; /* 헤더 로고에 폰트 적용 */
    }
</style>

<!-- 기존 설정 유지 -->
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<!-- 테일윈드 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css">

<!-- daisyUI -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.12.10/full.css" />

</head>
<body>
	<header>
		<div class="flex h-20 mx-auto items-center text-3xl header-logo">
			<a href="/">LOGO</a> <!-- 폰트를 여기에도 적용 -->
			<div class="flex-grow"></div>
			<ul class="flex space-x-6">
			    <!-- 로그인하지 않았을 때 LOGIN과 JOIN만 표시 -->
			    <c:if test="${!rq.isLogined() }">
				    <li><a class="hover:underline" href="../member/login">로그인</a></li>
				    <li><a class="hover:underline" href="../member/join">회원가입</a></li>
			    </c:if>

			    <!-- 로그인했을 때 LIST, TIMER, WRITE, LOGOUT 표시 -->
			    <c:if test="${rq.isLogined() }">
				    <li>
					    <div class="dropdown dropdown-hover">
						    <div tabindex="0" role="button">LIST</div>
						    <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
							    <li><a href="../article/list?boardId=1&page=1">NOTICE</a></li>
							    <li><a href="../article/list?boardId=2&page=1">FREE</a></li>
							    <li><a href="../article/list?boardId=3&page=1">QnA</a></li>
						    </ul>
					    </div>
				    </li>
				    <li><a class="hover:underline" href="../study/main">TIMER</a></li>
				    <li><a class="hover:underline" href="../article/write">WRITE</a></li>
				    <li><a onclick="if(confirm('로그아웃 하시겠습니까?') == false) return false;" class="hover:underline" href="../member/doLogout">LOGOUT</a></li>
			    </c:if>
			</ul>
		</div>
	</header>
</body>
</html>